sonar.exclusions=**/*.bin
sonar.organization=konyan
sonar.projectKey=konyan_eyes
sonar.projectName=eyes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=test/**
sonar.verbose=false

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.exclusions=src/core/*.*,src/core/*/*.*,src/query/*.*,src/query/*/*.*,src/svgIcons/*.*,src/svgIcons/*/*.*,src/model/*.*,src/routes/*.*,src/routes/*/*.*,src/animations/*.*,src/animations/*/*.*,src/components/index.ts,src/screens/index.ts
sonar.coverage.exclusions=node_modules/**,src/*.*, **/*.types.*, **/*.style.*, **/pages/*/*.*, **/helpers/types/**/*.*, **/helpers/tests/**/*.*, **/*.test.*, **/__mocks__/**/*.*
sonar.cpd.exclusions=**/*.test.*
