sonar.exclusions=**/*.bin
sonar.organization=konyan
sonar.projectKey=konyan_eyes
sonar.projectName=eyes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=false