sonar.organization=konyan
sonar.projectKey=konyan_eyes
sonar.projectName=eyes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.verbose=false

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.coverage.exclusions=node_modules/**,src/*.*, **/*.types.*, **/*.style.*, **/pages/*/*.*, **/helpers/types/**/*.*, **/helpers/tests/**/*.*, **/*.test.*, **/__mocks__/**/*.*
